# springboot-oauth2

./: .project  .springBeans  pom.xml
src/main/java/com/springboot/oauth2/: Application.java
src/main/java/com/springboot/oauth2/beans/: WeatherBean.java
src/main/java/com/springboot/oauth2/controllers/: MyController.java
src/main/java/com/springboot/oauth2/security/: MethodSecurityConfig.java  MyAuthorizationServerConfig.java  MyOAuth2SecurityConfig.java  MyResourceServerConfig.java
